{
	"title": "$:/plugins/fukrobin/fontawesome",
	"name": "Fontawesome",
	"description": "Fontawesome V6.1.0",
	"author": "Fukrobin",
	"version": "0.0.2",
	"core-version": ">=5.0.0",
	"plugin-type": "plugin",
	"list": "readme demo"
}