{
    "author": "Andreas Hahn",
    "core-version": ">=5.1.20",
    "dependents": "",
    "description": "An easy plugin packer",
    "list": "readme usage license",
    "name": "Tinka",
    "plugin-type": "plugin",
    "source": "https://tinkaplugin.github.io",
    "title": "$:/plugins/ahahn/tinka",
    "version": "0.5.0"
}