<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="start:todo" type="js.build_tools.npm" nameIsGenerated="true">
    <package-json value="$PROJECT_DIR$/package.json" />
    <command value="run" />
    <scripts>
      <script value="start:todo" />
    </scripts>
    <node-interpreter value="$USER_HOME$/.nvm/versions/node/v17.9.0/bin/node" />
    <envs />
    <method v="2" />
  </configuration>
</component>